<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        app:layout_constraintVertical_weight="2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar"
            app:civ_border_color="#fff"
            app:civ_border_width="3dp"
            android:layout_marginTop="44dp"/>

        <TextView
            android:id="@+id/nama_lengkap_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_extrabold"
            android:layout_marginTop="24dp"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="" />

            <TextView
                android:id="@+id/golongan_darah_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop="2dp"
                android:padding="14dp"
                android:background = "@drawable/text_style">

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:text = "Jika kamu ingin menghubungi pendonor silakan pilih beberapa metode berikut"
                    android:textSize = "16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hubungi_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:background="@drawable/rounded_corner_stroke"
                android:fontFamily="@font/raleway_bold"
                android:text="Hubungi melalui email"
                android:textColor="@color/red_main"
                android:clickable="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hubungi_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corner_stroke"
                android:fontFamily="@font/raleway_bold"
                android:text="Hubungi melalui sms"
                android:textColor="@color/red_main"
                android:clickable="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hubungi_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corner_stroke"
                android:fontFamily="@font/raleway_bold"
                android:text="Hubungi melalui telepon"
                android:textColor="@color/red_main"
                android:clickable="true"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>