<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "@drawable/text_style"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "10dp"
            android:text = "Hello World!"
            android:textSize = "30sp" />
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "10dp"
            android:text = "Hello World!"
            android:textSize = "30sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>